VITE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://nrmhxllcbannezonftgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ybWh4bGxjYmFubmV6b25mdGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTE5MDUsImV4cCI6MjA3NTI4NzkwNX0.xDLr-J_eFuLio1Ix_ieJAGZ4XBB3MMqRC9_MkyzE8nI